{
  "name": "databasetask",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarunMourya/DatabaseTask.git"
  },
  "bugs": {
    "url": "https://github.com/KarunMourya/DatabaseTask/issues"
  },
  "homepage": "https://github.com/KarunMourya/DatabaseTask#readme",
  "description": ""
}
